# Spring Cloud Stream
spring.cloud.stream.bindings.messageChannel.destination=messages
spring.cloud.stream.bindings.messageChannel.group=messages-group

# Spring RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
