# Spring Cloud Stream: channel name (for Rabbitmq it is the Exchange name)
spring.cloud.stream.bindings.messageChannel.destination=messages

# Spring Cloud Stream: consumer group name
spring.cloud.stream.bindings.messageChannel.group=messages-group

# Spring Cloud Stream: set consumer retries to the minimum
spring.cloud.stream.bindings.messageChannel.consumer.max-attempts=5

# Spring Cloud Stream: set that retryable exceptions are the only that requires the consumer to retry
spring.cloud.stream.bindings.messageChannel.consumer.default-retryable=false

# Spring Cloud Stream: set the ExternalServiceException as retryable
spring.cloud.stream.bindings.messageChannel.consumer.retryable-exceptions.com.example.demospringcloudstreamconsumer.exceptions.ExternalServiceException=true

# RabbitMQ: set message ACK to manual
spring.cloud.stream.rabbit.bindings.messageChannel.consumer.acknowledge-mode=manual

# RabbitMQ: automatically bind the DLX to DLQ
spring.cloud.stream.rabbit.bindings.messageChannel.consumer.auto-bind-dlq=true

# RabbitMQ: automatically send to DQL if any exception is thrown in the consumer
spring.cloud.stream.rabbit.bindings.messageChannel.consumer.requeue-rejected=true

# RabbitMQ: define the DLX name
spring.cloud.stream.rabbit.bindings.messageChannel.consumer.dead-letter-exchange=messages.dlx

# RabbitMQ: connection properties
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}