# Spring Cloud Stream: channel name (for Rabbitmq it is the Exchange name)
spring.cloud.stream.bindings.messageChannel.destination=messages

# Spring Cloud Stream: consumer group name
spring.cloud.stream.bindings.messageChannel.group=messages-group

# Spring Cloud Stream: allows for the creation of the queue, even is there is no consumer yet
# IMPORTANT! this can make the DLQ approach not to work because the automatically created queue will nat have the attribute of the
# DLQ that will exist when the consumers start running
# spring.cloud.stream.bindings.messageChannel.producer.required-groups=messages-group

# RabbitMQ: connection properties
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}